<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AscensoresErmua' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Respuestas de formulario 1 (Varias conexiones)' inline='true' name='federated.1tbtmuu0dh0cu0140qvqu10902ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comandos de voz - Ascensor Aldapa' name='google-sheets.0ekrba71y4kx4g14ijtm212h7ptg'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Comandos de voz - Ascensor Aldapa' googleSheetId='1DuhQhVBs4jBqO62ucJH18hLz-siLDMmFLaAkOy_AL4A' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='xabier2.pedraza@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Datos_ascensores_dic_2021' name='excel-direct.0dmrsq31h81t2s1b2w47f035abwn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Documents/Master IMH/Tecnologias industriales/Datos_ascensores_dic_2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='C2F947 Anomally+' type='union'>
            <columns header='yes'>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' />
              <column datatype='real' name='_value' />
              <column datatype='string' name='_field' />
              <column datatype='string' name='device' />
              <column datatype='real' name='_Latitud' />
              <column datatype='real' name='_Longitud' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C2F947 Anomally' table='[&apos;C2F947 Anomally$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C320C5 Anomally' table='[&apos;C320C5 Anomally$&apos;]' type='table'>
              <columns gridOrigin='A1:F6741:no:A1:F6741:0' header='yes' outcome='2'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='real' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C35E45 Anomally' table='[&apos;C35E45 Anomally$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='C2F947 Floor+' type='union'>
            <columns header='yes'>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' />
              <column datatype='integer' name='_value' />
              <column datatype='string' name='_field' />
              <column datatype='string' name='device' />
              <column datatype='real' name='_Latitud' />
              <column datatype='real' name='_Longitud' />
              <column datatype='integer' name='Altura' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C2F947 Floor' table='[&apos;C2F947 Floor$&apos;]' type='table'>
              <columns gridOrigin='A1:G338:no:A1:G338:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
                <column datatype='integer' name='Altura' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C35E45 Floor' table='[&apos;C35E45 Floor$&apos;]' type='table'>
              <columns gridOrigin='A1:G338:no:A1:G338:0' header='yes' outcome='6'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
                <column datatype='integer' name='Altura' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C320C5 Floor' table='[&apos;C320C5 Floor$&apos;]' type='table'>
              <columns gridOrigin='A1:G338:no:A1:G338:0' header='yes' outcome='2'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
                <column datatype='integer' name='Altura' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='C2F947 Humidity+' type='union'>
            <columns header='yes'>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' />
              <column datatype='real' name='_value' />
              <column datatype='string' name='_field' />
              <column datatype='string' name='device' />
              <column datatype='real' name='_Latitud' />
              <column datatype='real' name='_Longitud' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C2F947 Humidity' table='[&apos;C2F947 Humidity$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' ordinal='0' />
                <column datatype='real' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C320C5 Humidity' table='[&apos;C320C5 Humidity$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='real' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C35E45 Humidity' table='[&apos;C35E45 Humidity$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='real' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='C2F947 People+' type='union'>
            <columns header='yes'>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' />
              <column datatype='integer' name='_value' />
              <column datatype='string' name='_field' />
              <column datatype='string' name='device' />
              <column datatype='real' name='_Latitud' />
              <column datatype='real' name='_Longitud' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C2F947 People' table='[&apos;C2F947 People$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C320C5 People' table='[&apos;C320C5 People$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='2'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C35E45 People' table='[&apos;C35E45 People$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='C2F947 Pressure+' type='union'>
            <columns header='yes'>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' />
              <column datatype='integer' name='_value' />
              <column datatype='string' name='_field' />
              <column datatype='string' name='device' />
              <column datatype='real' name='_Latitud' />
              <column datatype='real' name='_Longitud' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C2F947 Pressure' table='[&apos;C2F947 Pressure$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C320C5 Pressure' table='[&apos;C320C5 Pressure$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C35E45 Pressure' table='[&apos;C35E45 Pressure$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='C2F947 Temp+' type='union'>
            <columns header='yes'>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' />
              <column datatype='integer' name='_value' />
              <column datatype='string' name='_field' />
              <column datatype='string' name='device' />
              <column datatype='real' name='_Latitud' />
              <column datatype='real' name='_Longitud' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C2F947 Temp' table='[&apos;C2F947 Temp$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C320C5 Temp' table='[&apos;C320C5 Temp$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dmrsq31h81t2s1b2w47f035abwn' name='C35E45 Temp' table='[&apos;C35E45 Temp$&apos;]' type='table'>
              <columns gridOrigin='A1:F338:no:A1:F338:0' header='yes' outcome='6'>
                <column datatype='string' name='_time' ordinal='0' />
                <column datatype='integer' name='_value' ordinal='1' />
                <column datatype='string' name='_field' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='real' name='_Latitud' ordinal='4' />
                <column datatype='real' name='_Longitud' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.0ekrba71y4kx4g14ijtm212h7ptg' name='Respuestas de formulario 1' table='[&apos;Respuestas de formulario 1$&apos;]' type='table'>
            <columns gridOrigin='A1:J865:no:A1:J865:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Marca temporal' ordinal='0' />
              <column datatype='integer' name='background' ordinal='1' />
              <column datatype='integer' name='down' ordinal='2' />
              <column datatype='integer' name='glass_breaking' ordinal='3' />
              <column datatype='integer' name='gunshots' ordinal='4' />
              <column datatype='integer' name='one' ordinal='5' />
              <column datatype='integer' name='three' ordinal='6' />
              <column datatype='integer' name='two' ordinal='7' />
              <column datatype='integer' name='up' ordinal='8' />
              <column datatype='integer' name='zero' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_time]</local-name>
            <parent-name>[C2F947 Anomally+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_value]</local-name>
            <parent-name>[C2F947 Anomally+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_field]</local-name>
            <parent-name>[C2F947 Anomally+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[C2F947 Anomally+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Latitud]</local-name>
            <parent-name>[C2F947 Anomally+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Longitud]</local-name>
            <parent-name>[C2F947 Anomally+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[C2F947 Anomally+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[C2F947 Anomally+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_time (C2F947 Floor+)]</local-name>
            <parent-name>[C2F947 Floor+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_value (C2F947 Floor+)]</local-name>
            <parent-name>[C2F947 Floor+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_field (C2F947 Floor+)]</local-name>
            <parent-name>[C2F947 Floor+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device (C2F947 Floor+)]</local-name>
            <parent-name>[C2F947 Floor+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Latitud (C2F947 Floor+)]</local-name>
            <parent-name>[C2F947 Floor+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Longitud (C2F947 Floor+)]</local-name>
            <parent-name>[C2F947 Floor+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altura]</local-name>
            <parent-name>[C2F947 Floor+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (C2F947 Floor+)]</local-name>
            <parent-name>[C2F947 Floor+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (C2F947 Floor+)]</local-name>
            <parent-name>[C2F947 Floor+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_time (C2F947 Humidity+)]</local-name>
            <parent-name>[C2F947 Humidity+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_value (C2F947 Humidity+)]</local-name>
            <parent-name>[C2F947 Humidity+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_field (C2F947 Humidity+)]</local-name>
            <parent-name>[C2F947 Humidity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device (C2F947 Humidity+)]</local-name>
            <parent-name>[C2F947 Humidity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Latitud (C2F947 Humidity+)]</local-name>
            <parent-name>[C2F947 Humidity+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Longitud (C2F947 Humidity+)]</local-name>
            <parent-name>[C2F947 Humidity+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (C2F947 Humidity+)]</local-name>
            <parent-name>[C2F947 Humidity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (C2F947 Humidity+)]</local-name>
            <parent-name>[C2F947 Humidity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_time (C2F947 People+)]</local-name>
            <parent-name>[C2F947 People+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_value (C2F947 People+)]</local-name>
            <parent-name>[C2F947 People+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_field (C2F947 People+)]</local-name>
            <parent-name>[C2F947 People+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device (C2F947 People+)]</local-name>
            <parent-name>[C2F947 People+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Latitud (C2F947 People+)]</local-name>
            <parent-name>[C2F947 People+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Longitud (C2F947 People+)]</local-name>
            <parent-name>[C2F947 People+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (C2F947 People+)]</local-name>
            <parent-name>[C2F947 People+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (C2F947 People+)]</local-name>
            <parent-name>[C2F947 People+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_time (C2F947 Pressure+)]</local-name>
            <parent-name>[C2F947 Pressure+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_value (C2F947 Pressure+)]</local-name>
            <parent-name>[C2F947 Pressure+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_field (C2F947 Pressure+)]</local-name>
            <parent-name>[C2F947 Pressure+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device (C2F947 Pressure+)]</local-name>
            <parent-name>[C2F947 Pressure+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Latitud (C2F947 Pressure+)]</local-name>
            <parent-name>[C2F947 Pressure+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Longitud (C2F947 Pressure+)]</local-name>
            <parent-name>[C2F947 Pressure+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (C2F947 Pressure+)]</local-name>
            <parent-name>[C2F947 Pressure+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (C2F947 Pressure+)]</local-name>
            <parent-name>[C2F947 Pressure+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_time (C2F947 Temp+)]</local-name>
            <parent-name>[C2F947 Temp+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_value (C2F947 Temp+)]</local-name>
            <parent-name>[C2F947 Temp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_field (C2F947 Temp+)]</local-name>
            <parent-name>[C2F947 Temp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device (C2F947 Temp+)]</local-name>
            <parent-name>[C2F947 Temp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Latitud (C2F947 Temp+)]</local-name>
            <parent-name>[C2F947 Temp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Longitud (C2F947 Temp+)]</local-name>
            <parent-name>[C2F947 Temp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (C2F947 Temp+)]</local-name>
            <parent-name>[C2F947 Temp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (C2F947 Temp+)]</local-name>
            <parent-name>[C2F947 Temp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marca temporal]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[background]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glass_breaking]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gunshots]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[up]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zero]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110793015297:qk]&quot;' value='% P0' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110802931716:qk]&quot;' value='% P1' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110810775566:qk]&quot;' value='% P2' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110810976271:qk]&quot;' value='% P3' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597476286466:qk]&quot;' value='Down' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597499437059:qk]&quot;' value='Glass Breaking' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597499838468:qk]&quot;' value='One' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597501329413:qk]&quot;' value='Two' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597502242822:qk]&quot;' value='Three' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597502459911:qk]&quot;' value='Up' />
          <alias key='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597502865416:qk]&quot;' value='Zero' />
        </aliases>
      </column>
      <column datatype='integer' name='[Altura]' role='measure' type='quantitative' />
      <column caption='% Planta 0' datatype='integer' name='[Calculation_162411110793015297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [_value (C2F947 Floor+)]== 0&#13;&#10;THEN 100&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Planta 1' datatype='integer' name='[Calculation_162411110802931716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [_value (C2F947 Floor+)]== 1&#13;&#10;THEN 100&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Planta 2' datatype='integer' name='[Calculation_162411110810775566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [_value (C2F947 Floor+)]== 2&#13;&#10;THEN 100&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Planta 3' datatype='integer' name='[Calculation_162411110810976271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [_value (C2F947 Floor+)]== 3&#13;&#10;THEN 100&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bool Gunshots' datatype='integer' name='[Calculation_314407597475680257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (100*[gunshots]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bool Down' datatype='integer' name='[Calculation_314407597476286466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (100*[down]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bool Glass Breaking' datatype='integer' name='[Calculation_314407597499437059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (100*[glass_breaking]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bool One' datatype='integer' name='[Calculation_314407597499838468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (100*[one]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bool Two' datatype='integer' name='[Calculation_314407597501329413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (100*[two]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bool Three' datatype='integer' name='[Calculation_314407597502242822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (100*[three]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bool Up' datatype='integer' name='[Calculation_314407597502459911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (100*[up]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bool Zero' datatype='integer' name='[Calculation_314407597502865416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (100*[zero]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total metros' datatype='integer' name='[Calculation_472878010406903808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Altura]) - LOOKUP(ZN(SUM([Altura])), -2))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Usuarios anuales' datatype='real' name='[Calculation_646829545657704448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([_value (C2F947 People+)])/7*365' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Clculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([_value (C2F947 Floor+)]) / TOTAL(SUM([_value (C2F947 Floor+)]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Marca temporal]' role='dimension' type='ordinal' />
      <column caption='Ascensores' datatype='string' name='[Table Name (C2F947 Floor+)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C2F947 Floor&quot;' value='Aldapa - Ongarai ' />
          <alias key='&quot;C320C5 Floor&quot;' value='Goienkale - San Isidro' />
          <alias key='&quot;C35E45 Floor&quot;' value='San Pelayo - Aldapa ' />
        </aliases>
      </column>
      <column caption='Ascensor' datatype='string' name='[Table Name (C2F947 People+)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C2F947 People&quot;' value='Aldapa - Ongarai ' />
          <alias key='&quot;C320C5 People&quot;' value='Goienkale - San Isidro' />
          <alias key='&quot;C35E45 People&quot;' value='San Pelayo - Aldapa ' />
        </aliases>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C2F947 Anomally&quot;' value='Aldapa - Ongarai' />
          <alias key='&quot;C320C5 Anomally&quot;' value='Goienkale - San Isidro' />
          <alias key='&quot;C35E45 Anomally&quot;' value='San Pelayo - Aldapa ' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Anomalia' datatype='table' name='[__tableau_internal_object_id__].[C2F947 Anomally_3B72D39FCD4F4C5680C71F2C3F28E2B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Planta' datatype='table' name='[__tableau_internal_object_id__].[C2F947 Floor_5BD54252ADF04ECA9C74CCF5F00FCEFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Humedad' datatype='table' name='[__tableau_internal_object_id__].[C2F947 Humidity_2E7EB24296A64278B10FD20A7882CCFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Personas' datatype='table' name='[__tableau_internal_object_id__].[C2F947 People_72E6F25D7228466DBFB9FAB45DE17771]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Presion' datatype='table' name='[__tableau_internal_object_id__].[C2F947 Pressure_1718AA035C274320B4528198F9CA3671]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Temperatura' datatype='table' name='[__tableau_internal_object_id__].[C2F947 Temp_4DD044668A3A420A85FCE23D6C97A53A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Respuestas de Voz' datatype='table' name='[__tableau_internal_object_id__].[Respuestas de formulario 1_2E61E8DBFF784B26844D4DABD70612F9]' role='measure' type='quantitative' />
      <column caption='_Field' datatype='string' name='[_field]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;anomall&quot;' value='Anomalias' />
        </aliases>
      </column>
      <column caption='Date' datatype='datetime' name='[_time (C2F947 People+)]' role='dimension' type='ordinal' />
      <column caption='_Time' datatype='datetime' name='[_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_value (C2F947 Floor+)]' role='measure' type='quantitative' />
      <column caption='_Value' datatype='real' name='[_value]' role='measure' type='quantitative' />
      <column caption='Background' datatype='integer' name='[background]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
      <column caption='Glass Breaking' datatype='integer' name='[glass_breaking]' role='measure' type='quantitative' />
      <column caption='Gunshots' datatype='integer' name='[gunshots]' role='measure' type='quantitative' />
      <column caption='One' datatype='integer' name='[one]' role='measure' type='quantitative' />
      <column caption='Three' datatype='integer' name='[three]' role='measure' type='quantitative' />
      <column caption='Two' datatype='integer' name='[two]' role='measure' type='quantitative' />
      <column caption='Up' datatype='integer' name='[up]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[zero]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_162411110793015297]' derivation='Avg' name='[avg:Calculation_162411110793015297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162411110802931716]' derivation='Avg' name='[avg:Calculation_162411110802931716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162411110810775566]' derivation='Avg' name='[avg:Calculation_162411110810775566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162411110810976271]' derivation='Avg' name='[avg:Calculation_162411110810976271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marca temporal]' derivation='Day' name='[dy:Marca temporal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Table Name (C2F947 Floor+)]' derivation='None' name='[none:Table Name (C2F947 Floor+):nk]' pivot='key' type='nominal' />
      <column-instance column='[Altura]' derivation='Sum' name='[sum:Altura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162411110793015297]' derivation='Sum' name='[sum:Calculation_162411110793015297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314407597475680257]' derivation='Sum' name='[sum:Calculation_314407597475680257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314407597476286466]' derivation='Sum' name='[sum:Calculation_314407597476286466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314407597499437059]' derivation='Sum' name='[sum:Calculation_314407597499437059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314407597499838468]' derivation='Sum' name='[sum:Calculation_314407597499838468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314407597501329413]' derivation='Sum' name='[sum:Calculation_314407597501329413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314407597502242822]' derivation='Sum' name='[sum:Calculation_314407597502242822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314407597502459911]' derivation='Sum' name='[sum:Calculation_314407597502459911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314407597502865416]' derivation='Sum' name='[sum:Calculation_314407597502865416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_value (C2F947 Floor+)]' derivation='Sum' name='[sum:_value (C2F947 Floor+):qk]' pivot='key' type='quantitative' />
      <group caption='Accin (DA(Marca temporal))' hidden='true' name='[Action (DAY(Marca temporal))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Marca temporal:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d415c3cd-db48-414c-91d0-ae8ecbae88e4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_162411110787350528:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtrar1' name='[Action2_64F191DA5C1E4D60A99047CE70081ABF]'>
      <source dashboard='DIGITAL TWIN DE LOS ASCENSORES PUBLICOS DE ERMUA' type='sheet'>
        <exclude-sheet name='Usos de cada comando de voz' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Usos de cada comando de voz' />
        <param name='special-fields' value='all' />
        <param name='target' value='DIGITAL TWIN DE LOS ASCENSORES PUBLICOS DE ERMUA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anomalias'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Varias conexiones)' name='federated.1tbtmuu0dh0cu0140qvqu10902ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbtmuu0dh0cu0140qvqu10902ji'>
            <column caption='Ascensor' datatype='string' name='[Table Name (C2F947 People+)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C2F947 People&quot;' value='Aldapa - Ongarai ' />
                <alias key='&quot;C320C5 People&quot;' value='Goienkale - San Isidro' />
                <alias key='&quot;C35E45 People&quot;' value='San Pelayo - Aldapa ' />
              </aliases>
            </column>
            <column caption='_Field' datatype='string' name='[_field]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;anomall&quot;' value='Anomalias' />
              </aliases>
            </column>
            <column caption='_Value' datatype='real' name='[_value]' role='measure' type='quantitative' />
            <column-instance column='[Table Name (C2F947 People+)]' derivation='None' name='[none:Table Name (C2F947 People+):nk]' pivot='key' type='nominal' />
            <column-instance column='[_field]' derivation='None' name='[none:_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[_value]' derivation='Sum' name='[sum:_value:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Table Name (C2F947 People+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_field:nk]'>
            <groupfilter function='member' level='[none:_field:nk]' member='&quot;anomall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]</column>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:_value:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_field:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Varias conexiones)' name='federated.1tbtmuu0dh0cu0140qvqu10902ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbtmuu0dh0cu0140qvqu10902ji'>
            <column auto-hidden='true' caption='Clsteres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d415c3cd-db48-414c-91d0-ae8ecbae88e4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atpicos de clster' />
                <alias key='0' value='Sin clsteres' />
                <alias key='1' value='Clster 1' />
                <alias key='2' value='Clster 2' />
                <alias key='3' value='Clster 3' />
                <alias key='4' value='Clster 4' />
                <alias key='5' value='Clster 5' />
                <alias key='6' value='Clster 6' />
                <alias key='7' value='Clster 7' />
                <alias key='8' value='Clster 8' />
                <alias key='9' value='Clster 9' />
                <alias key='10' value='Clster 10' />
                <alias key='11' value='Clster 11' />
                <alias key='12' value='Clster 12' />
                <alias key='13' value='Clster 13' />
                <alias key='14' value='Clster 14' />
                <alias key='15' value='Clster 15' />
                <alias key='16' value='Clster 16' />
                <alias key='17' value='Clster 17' />
                <alias key='18' value='Clster 18' />
              </aliases>
            </column>
            <column caption='Ascensores' datatype='string' name='[Table Name (C2F947 Floor+)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C2F947 Floor&quot;' value='Aldapa - Ongarai ' />
                <alias key='&quot;C320C5 Floor&quot;' value='Goienkale - San Isidro' />
                <alias key='&quot;C35E45 Floor&quot;' value='San Pelayo - Aldapa ' />
              </aliases>
            </column>
            <column datatype='datetime' name='[_time (C2F947 Floor+)]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name (C2F947 Floor+)]' derivation='None' name='[none:Table Name (C2F947 Floor+):nk]' pivot='key' type='nominal' />
            <column-instance column='[_time (C2F947 Floor+)]' derivation='None' name='[none:_time (C2F947 Floor+):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_time (C2F947 Floor+):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2021-12-15 15:30:00#' value-column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_time (C2F947 Floor+):qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 Floor+):nk]</rows>
        <cols>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_time (C2F947 Floor+):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Varias conexiones)' name='federated.1tbtmuu0dh0cu0140qvqu10902ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbtmuu0dh0cu0140qvqu10902ji'>
            <column caption='% Planta 0' datatype='integer' name='[Calculation_162411110793015297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [_value (C2F947 Floor+)]== 0&#13;&#10;THEN 100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Planta 1' datatype='integer' name='[Calculation_162411110802931716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [_value (C2F947 Floor+)]== 1&#13;&#10;THEN 100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Planta 2' datatype='integer' name='[Calculation_162411110810775566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [_value (C2F947 Floor+)]== 2&#13;&#10;THEN 100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Planta 3' datatype='integer' name='[Calculation_162411110810976271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [_value (C2F947 Floor+)]== 3&#13;&#10;THEN 100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Ascensores' datatype='string' name='[Table Name (C2F947 Floor+)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C2F947 Floor&quot;' value='Aldapa - Ongarai ' />
                <alias key='&quot;C320C5 Floor&quot;' value='Goienkale - San Isidro' />
                <alias key='&quot;C35E45 Floor&quot;' value='San Pelayo - Aldapa ' />
              </aliases>
            </column>
            <column caption='Ascensor' datatype='string' name='[Table Name (C2F947 People+)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C2F947 People&quot;' value='Aldapa - Ongarai ' />
                <alias key='&quot;C320C5 People&quot;' value='Goienkale - San Isidro' />
                <alias key='&quot;C35E45 People&quot;' value='San Pelayo - Aldapa ' />
              </aliases>
            </column>
            <column datatype='datetime' name='[_time (C2F947 Floor+)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_value (C2F947 Floor+)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162411110793015297]' derivation='Avg' name='[avg:Calculation_162411110793015297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411110802931716]' derivation='Avg' name='[avg:Calculation_162411110802931716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411110810775566]' derivation='Avg' name='[avg:Calculation_162411110810775566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411110810976271]' derivation='Avg' name='[avg:Calculation_162411110810976271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_time (C2F947 Floor+)]' derivation='Day' name='[dy:_time (C2F947 Floor+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name (C2F947 Floor+)]' derivation='None' name='[none:Table Name (C2F947 Floor+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name (C2F947 People+)]' derivation='None' name='[none:Table Name (C2F947 People+):nk]' pivot='key' type='nominal' />
            <column-instance column='[_time (C2F947 Floor+)]' derivation='None' name='[none:_time (C2F947 Floor+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411110810775566]' derivation='Sum' name='[sum:Calculation_162411110810775566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110793015297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110802931716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110810775566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110810976271:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110793015297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[avg:Calculation_162411110802931716:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_162411110810775566:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[dy:_time (C2F947 Floor+):ok]'>
            <groupfilter function='level-members' level='[dy:_time (C2F947 Floor+):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]'>
            <groupfilter function='level-members' level='[none:Table Name (C2F947 People+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_time (C2F947 Floor+):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-12-19 20:00:00#</min>
            <max>#2021-12-22 14:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names]</column>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[dy:_time (C2F947 Floor+):ok]</column>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_time (C2F947 Floor+):qk]</column>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 Floor+):nk]</rows>
        <cols>([federated.1tbtmuu0dh0cu0140qvqu10902ji].[dy:_time (C2F947 Floor+):ok] / [federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Personas cada hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Varias conexiones)' name='federated.1tbtmuu0dh0cu0140qvqu10902ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbtmuu0dh0cu0140qvqu10902ji'>
            <column caption='Ascensor' datatype='string' name='[Table Name (C2F947 People+)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C2F947 People&quot;' value='Aldapa - Ongarai ' />
                <alias key='&quot;C320C5 People&quot;' value='Goienkale - San Isidro' />
                <alias key='&quot;C35E45 People&quot;' value='San Pelayo - Aldapa ' />
              </aliases>
            </column>
            <column caption='Date' datatype='datetime' name='[_time (C2F947 People+)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_value (C2F947 People+)]' role='measure' type='quantitative' />
            <column-instance column='[_time (C2F947 People+)]' derivation='Hour' name='[hr:_time (C2F947 People+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name (C2F947 People+)]' derivation='None' name='[none:Table Name (C2F947 People+):nk]' pivot='key' type='nominal' />
            <column-instance column='[_value (C2F947 People+)]' derivation='Sum' name='[sum:_value (C2F947 People+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_time (C2F947 People+)]' derivation='Weekday' name='[wd:_time (C2F947 People+):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Table Name (C2F947 People+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:_value (C2F947 People+):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk] / [federated.1tbtmuu0dh0cu0140qvqu10902ji].[hr:_time (C2F947 People+):ok])</rows>
        <cols>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[wd:_time (C2F947 People+):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planta cada hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Varias conexiones)' name='federated.1tbtmuu0dh0cu0140qvqu10902ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbtmuu0dh0cu0140qvqu10902ji'>
            <column caption='Ascensores' datatype='string' name='[Table Name (C2F947 Floor+)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C2F947 Floor&quot;' value='Aldapa - Ongarai ' />
                <alias key='&quot;C320C5 Floor&quot;' value='Goienkale - San Isidro' />
                <alias key='&quot;C35E45 Floor&quot;' value='San Pelayo - Aldapa ' />
              </aliases>
            </column>
            <column caption='Ascensor' datatype='string' name='[Table Name (C2F947 People+)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C2F947 People&quot;' value='Aldapa - Ongarai ' />
                <alias key='&quot;C320C5 People&quot;' value='Goienkale - San Isidro' />
                <alias key='&quot;C35E45 People&quot;' value='San Pelayo - Aldapa ' />
              </aliases>
            </column>
            <column datatype='datetime' name='[_time (C2F947 Floor+)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_value (C2F947 Floor+)]' role='measure' type='quantitative' />
            <column-instance column='[Table Name (C2F947 Floor+)]' derivation='None' name='[none:Table Name (C2F947 Floor+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name (C2F947 People+)]' derivation='None' name='[none:Table Name (C2F947 People+):nk]' pivot='key' type='nominal' />
            <column-instance column='[_time (C2F947 Floor+)]' derivation='None' name='[none:_time (C2F947 Floor+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_value (C2F947 Floor+)]' derivation='Sum' name='[sum:_value (C2F947 Floor+):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 Floor+):nk]'>
            <groupfilter function='level-members' level='[none:Table Name (C2F947 Floor+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 Floor+):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Table Name (C2F947 People+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_time (C2F947 Floor+):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-12-19 20:00:00#</min>
            <max>#2021-12-22 14:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]</column>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_time (C2F947 Floor+):qk]</column>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 Floor+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 Floor+):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:_value (C2F947 Floor+):qk]</rows>
        <cols>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_time (C2F947 Floor+):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previsin anual de usuarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff'><![CDATA[: <[federated.1tbtmuu0dh0cu0140qvqu10902ji].[usr:Calculation_646829545657704448:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Varias conexiones)' name='federated.1tbtmuu0dh0cu0140qvqu10902ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbtmuu0dh0cu0140qvqu10902ji'>
            <column caption='Usuarios anuales' datatype='real' name='[Calculation_646829545657704448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([_value (C2F947 People+)])/7*365' />
            </column>
            <column caption='Ascensor' datatype='string' name='[Table Name (C2F947 People+)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C2F947 People&quot;' value='Aldapa - Ongarai ' />
                <alias key='&quot;C320C5 People&quot;' value='Goienkale - San Isidro' />
                <alias key='&quot;C35E45 People&quot;' value='San Pelayo - Aldapa ' />
              </aliases>
            </column>
            <column datatype='integer' name='[_value (C2F947 People+)]' role='measure' type='quantitative' />
            <column-instance column='[Table Name (C2F947 People+)]' derivation='None' name='[none:Table Name (C2F947 People+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646829545657704448]' derivation='User' name='[usr:Calculation_646829545657704448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Table Name (C2F947 People+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[usr:Calculation_646829545657704448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usos de cada comando de voz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Varias conexiones)' name='federated.1tbtmuu0dh0cu0140qvqu10902ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbtmuu0dh0cu0140qvqu10902ji'>
            <column caption='Bool Gunshots' datatype='integer' name='[Calculation_314407597475680257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (100*[gunshots]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bool Down' datatype='integer' name='[Calculation_314407597476286466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (100*[down]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bool Glass Breaking' datatype='integer' name='[Calculation_314407597499437059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (100*[glass_breaking]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bool One' datatype='integer' name='[Calculation_314407597499838468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (100*[one]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bool Two' datatype='integer' name='[Calculation_314407597501329413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (100*[two]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bool Three' datatype='integer' name='[Calculation_314407597502242822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (100*[three]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bool Up' datatype='integer' name='[Calculation_314407597502459911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (100*[up]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bool Zero' datatype='integer' name='[Calculation_314407597502865416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (100*[zero]/([background]+[down]+[glass_breaking]+[gunshots]+[one]+[three]+[two]+[up]+[zero]))&gt;50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Marca temporal]' role='dimension' type='ordinal' />
            <column caption='Background' datatype='integer' name='[background]' role='measure' type='quantitative' />
            <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
            <column-instance column='[Marca temporal]' derivation='Day' name='[dy:Marca temporal:ok]' pivot='key' type='ordinal' />
            <column caption='Glass Breaking' datatype='integer' name='[glass_breaking]' role='measure' type='quantitative' />
            <column caption='Gunshots' datatype='integer' name='[gunshots]' role='measure' type='quantitative' />
            <column caption='One' datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_314407597475680257]' derivation='Sum' name='[sum:Calculation_314407597475680257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314407597476286466]' derivation='Sum' name='[sum:Calculation_314407597476286466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314407597499437059]' derivation='Sum' name='[sum:Calculation_314407597499437059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314407597499838468]' derivation='Sum' name='[sum:Calculation_314407597499838468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314407597501329413]' derivation='Sum' name='[sum:Calculation_314407597501329413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314407597502242822]' derivation='Sum' name='[sum:Calculation_314407597502242822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314407597502459911]' derivation='Sum' name='[sum:Calculation_314407597502459911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314407597502865416]' derivation='Sum' name='[sum:Calculation_314407597502865416:qk]' pivot='key' type='quantitative' />
            <column caption='Three' datatype='integer' name='[three]' role='measure' type='quantitative' />
            <column caption='Two' datatype='integer' name='[two]' role='measure' type='quantitative' />
            <column caption='Up' datatype='integer' name='[up]' role='measure' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[zero]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597476286466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597502459911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597502865416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597499838468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597501329413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597502242822:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597499437059:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597475680257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597476286466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597502459911:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597502865416:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597499838468:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597501329413:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tbtmuu0dh0cu0140qvqu10902ji].[sum:Calculation_314407597502242822:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbtmuu0dh0cu0140qvqu10902ji].[Multiple Values]</rows>
        <cols>([federated.1tbtmuu0dh0cu0140qvqu10902ji].[dy:Marca temporal:ok] / [federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DIGITAL TWIN DE LOS ASCENSORES PUBLICOS DE ERMUA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Respuestas de formulario 1 (Varias conexiones)' name='federated.1tbtmuu0dh0cu0140qvqu10902ji' />
      </datasources>
      <datasource-dependencies datasource='federated.1tbtmuu0dh0cu0140qvqu10902ji'>
        <column caption='Ascensor' datatype='string' name='[Table Name (C2F947 People+)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;C2F947 People&quot;' value='Aldapa - Ongarai ' />
            <alias key='&quot;C320C5 People&quot;' value='Goienkale - San Isidro' />
            <alias key='&quot;C35E45 People&quot;' value='San Pelayo - Aldapa ' />
          </aliases>
        </column>
        <column datatype='datetime' name='[_time (C2F947 Floor+)]' role='dimension' type='ordinal' />
        <column-instance column='[Table Name (C2F947 People+)]' derivation='None' name='[none:Table Name (C2F947 People+):nk]' pivot='key' type='nominal' />
        <column-instance column='[_time (C2F947 Floor+)]' derivation='None' name='[none:_time (C2F947 Floor+):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='17' param='vert' type-v2='layout-flow' w='99002' x='499' y='991'>
            <zone fixed-size='58' h='8178' id='18' is-fixed='true' type-v2='title' w='99002' x='499' y='991'>
            </zone>
            <zone fixed-size='126' h='15613' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='99002' x='499' y='9169'>
              <zone h='15613' id='51' param='horz' type-v2='layout-flow' w='99002' x='499' y='9169'>
                <zone h='15613' id='57' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='9169'>
                  <zone h='15613' id='92' name='Hoja 7' show-title='false' w='39950' x='59551' y='9169'>
                  </zone>
                  <zone h='7805' id='117' name='Anomalias' show-title='false' w='32959' x='26592' y='9169'>
                  </zone>
                  <zone h='15613' id='118' is-scaled='1' param='C:/Users/Usuario/Documents/Master IMH/Tecnologias industriales/escudoERMUA.png' type-v2='bitmap' w='11736' x='14856' y='9169'>
                  </zone>
                  <zone fixed-size='492' h='7808' id='55' is-fixed='true' name='Previsin anual de usuarios' w='32959' x='26592' y='16974'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='15613' id='123' is-scaled='1' param='C:/Users/Usuario/Documents/Master IMH/Tecnologias industriales/IMH3.png' type-v2='bitmap' w='14357' x='499' y='9169'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='74227' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='24782'>
              <zone fixed-size='418' h='74227' id='5' is-fixed='true' type-v2='layout-basic' w='26092' x='499' y='24782'>
                <zone h='74227' id='47' param='vert' type-v2='layout-flow' w='26092' x='499' y='24782'>
                  <zone h='74226' id='66' name='Personas cada hora' w='26092' x='499' y='24782'>
                    <layout-cache cell-count-h='72' non-cell-size-h='72' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='611' h='74227' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='38140' x='26591' y='24782'>
                <zone h='74227' id='46' param='vert' type-v2='layout-flow' w='38140' x='26591' y='24782'>
                  <zone h='35131' id='12' name='Usos de cada comando de voz' w='38140' x='26591' y='24782'>
                    <layout-cache minheight='181' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='39096' id='83' name='Planta cada hora' w='38140' x='26591' y='59913'>
                    <layout-cache minheight='213' minwidth='150' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='205' h='74227' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='12797' x='64731' y='24782'>
                <zone fixed-size='695' h='74227' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='12797' x='64731' y='24782'>
                  <zone h='21933' id='13' name='Usos de cada comando de voz' pane-specification-id='0' param='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[:Measure Names]' type-v2='color' w='12797' x='64731' y='24782'>
                  </zone>
                  <zone fixed-size='51' h='7311' id='67' is-fixed='true' mode='checkdropdown' name='Personas cada hora' param='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 People+):nk]' type-v2='filter' w='12797' x='64731' y='46715'>
                  </zone>
                  <zone fixed-size='21' forceUpdate='true' h='3593' id='36' is-fixed='true' type-v2='text' w='12797' x='64731' y='54026'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff'>Weather dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='20820' id='35' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Downloads/qrcode_demo.thingsboard.io.png' type-v2='bitmap' w='12797' x='64731' y='57619'>
                  </zone>
                  <zone h='9046' id='84' name='Planta cada hora' param='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:_time (C2F947 Floor+):qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='12797' x='64731' y='78439'>
                  </zone>
                  <zone fixed-size='85' h='11524' id='85' is-fixed='true' name='Planta cada hora' pane-specification-id='0' param='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:Table Name (C2F947 Floor+):nk]' type-v2='color' w='12797' x='64731' y='87485'>
                  </zone>
                </zone>
              </zone>
              <zone h='74227' id='79' is-fixed='true' type-v2='layout-basic' w='21973' x='77528' y='24782'>
                <zone h='50136' id='80' param='vert' type-v2='layout-flow' w='21973' x='77528' y='48873'>
                  <zone forceUpdate='' h='25068' id='75' param='https://sketchfab.com/models/3c6c595035044a028f6fc236cb8a6b1e/embed' type-v2='web' w='21973' x='77528' y='48873'>
                  </zone>
                  <zone forceUpdate='' h='25068' id='82' param='https://sketchfab.com/models/c44adc0e2a964741b325b54f3c95f67a/embed?autostart=1&amp;internal=1&amp;tracking=0&amp;ui_ar=0&amp;ui_infos=0&amp;ui_snapshots=1&amp;ui_stop=0&amp;ui_theatre=1&amp;ui_watermark=0' type-v2='web' w='21973' x='77528' y='73941'>
                  </zone>
                </zone>
                <zone fixed-size='196' forceUpdate='' h='24091' id='38' is-fixed='true' param='https://sketchfab.com/models/96757037a5e540f0b047a1fdddce7e29/embed' type-v2='web' w='21973' x='77528' y='24782'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://demo.thingsboard.io/dashboard/488534c0-5540-11ec-a53b-97baf75c7cfe?publicId=a8142020-553d-11ec-a53b-97baf75c7cfe' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 6' w='87400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88200' y='1000'>
              <zone h='3000' id='8' name='Hoja 6' pane-specification-id='0' param='[federated.1tbtmuu0dh0cu0140qvqu10902ji].[none:AdhocCluster:1:ok]' type-v2='color' w='11000' x='88200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='DIGITAL TWIN DE LOS ASCENSORES PUBLICOS DE ERMUA' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
